# snippets

./: LICENSE  README.md  Readme.txt  pom.xml
angular/user-skeleton/backend/: Readme.md  User-Module.js  app.js  package-lock.json  package.json
angular/user-skeleton/frontend/: README.md  angular.json  package-lock.json  package.json
angular/user-skeleton/frontend/e2e/src/: app.e2e-spec.ts
angular/user-skeleton/frontend/src/: Readme.md  index.html
angular/user-skeleton/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
codegenerator/: pom.xml
codegenerator/src/main/resources/templates/: Class.stg
codegenerator/src/test/resources/: Description.domain
electron/angular-electron/: package-lock.json  package.json
javafx8CustomDialog/: README.md  pom.xml
javafxWithDi/: README.md  pom.xml
javafxWithDi/src/main/java/de/tmosebach/snippets/javafxwithdi/: HelloController.java  MainApp.java  SpringFXMLLoader.java
javafxWithDi/src/main/resources/: log4j.xml
javafxWithDi/src/main/resources/fxml/: hello.fxml
node/express HOWTO/: express.js  package-lock.json  package.json
node/express HOWTO/public/: hello.html
node/mongodb/: connect.js
node/mqtt/: package-lock.json  publisher.js  subcriber.js
node/mysql HOWTO/: README.md  connect.js  package.json
node/sqlite HOWTO/: howto.js  package-lock.json  package.json
node/sqlite HOWTO/migrations/: 001-initial-schema.sql
node/websocket/node-express/: Readme.md  package-lock.json  package.json  server.ts
node/websocket/simple/: index.html  package.json  server.js
node/websocket/socket.io/client/: README.md  package-lock.json  package.json
node/websocket/socket.io/server/: index.js
node/websocket/ws-angular/: README.md  angular.json  package-lock.json  package.json
node/websocket/ws-angular/src/: index.html
node/websocket/ws-server/: index.js  package-lock.json  package.json
(+37 files in other folders)
